#spring.profiles.active=dev
spring.jpa.database=postgresql
spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bbecommerce
#sustituir en USERNAME Y PASSWORD postgres y postgresql por ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties token time of life -> 30Min
bbecommerce.app.jwtSecret=bezKoderSecretKey
bbecommerce.app.jwtExpirationMs=1800000